[pytest]
addopts =-s -v --alluredir ./report --clean-alluredir
;addopts =-s -v --html=report.html
python_files = test*.py
python_classes = Test*
python_functions = test*
testpaths =./scripts/
;pytest_ordering = true

;log_cli = 1
;log_cli_level = INFO