2023-06-11 17:36:55,036 INFO [root] [test_login.py (test_login:23] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：登录成功
2023-06-11 17:37:29,443 INFO [root] [test_login.py (test_login:23] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：登录成功
2023-06-11 17:40:48,540 INFO [root] [test_login.py (test_login:23] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：登录成功
2023-06-11 17:44:15,427 INFO [root] [test_login.py (test_login:23] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：登录成功
2023-06-11 17:45:41,102 INFO [root] [test_login.py (test_login:23] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：登录成功
2023-06-11 17:46:11,993 INFO [root] [test_login.py (test_login:23] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：登录成功
2023-06-11 18:15:15,957 INFO [root] [test_login.py (test_login:26] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 18:17:27,039 INFO [root] [test_login.py (test_login:26] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 18:31:00,745 INFO [root] [test_login.py (test_login:26] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 18:34:26,116 INFO [root] [test_login.py (test_login:26] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 19:01:30,404 INFO [root] [test_login.py (test_login:27] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 19:37:24,514 INFO [root] [test_login.py (test_login:27] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 19:38:18,153 INFO [root] [test_login.py (test_login:27] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
2023-06-11 19:43:30,183 INFO [root] [test_login.py (test_login:27] - 用例的数据如下：邮箱：786475725@qq.com，密码：ilyme77，顶期结果：chasonche
